[
  {
    "label": "Nix run",
    "command": "nix-shell --run 'cargo run'",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_output": true
  }
]
